{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=.;Database=E_Study;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "MailSettings": {
    "DisplayName": "Cuong Hoang",
    "Host": "smtp.gmail.com",
    "Mail": "cuong19502002@gmail.com",
    "Password": "passowrd ở đây",
    "Port": 587
  }
}